# spring-batch-chunk-examples

./: .gitignore  pom.xml
src/main/java/com/cafetux/batch/listener/: LogItemReaderListener.java
src/main/java/com/cafetux/batch/model/: Employee.java  Person.java
src/main/java/com/cafetux/batch/processor/: AdressEmailGeneratorProcessor.java  EmailGenerationProcessor.java  PersonToEmployeeProcessor.java  PersonToEmployeeWithEmailGenerationProcessor.java
src/main/java/com/cafetux/batch/writer/: SimpleLogFutureWriter.java  SimpleLogWriter.java
src/main/resources/datas/: dataset.csv
src/main/resources/spring/: common-implementation-batch-context.xml  simple-csv-reader-batch-context.xml  spring-config.xml  with-async-composite-batch-context.xml  with-composite-batch-context.xml
src/test/java/com/cafetux/batch/: AsyncJobTest.java  ChunksOrientedBatchsTest.java  CompositeJobTest.java  SimpleJobTest.java
src/test/resources/: async-test-context.xml  composite-test-context.xml  simple-test-context.xml
